<!DOCTYPE html>
<html lang="en">
<head>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-83614464-1', 'auto');
	  ga('send', 'pageview');
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Adolfo F. Quaranta</title>
  <meta name="description" content="Conheça minha página pessoal com alguns detalhes sobre educação, minhas experiências de trabalho e portifólio.">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/font-awesome.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div class="navbar-fixed">
      <nav class="deep-orange lighten-2" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo">A.Q.</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#index-banner">Adolfo</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
    
          <ul id="nav-mobile" class="side-nav">
            <li><a href="#index-banner">Adolfo</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <div id="index-banner" class="parallax-container scrollspy">
      <div class="section no-pad-bo">
        <div class="container">
            <br><br>
            <h1 class="header blue-grey-text text-lighten-5 left nome">Adolfo F. Quaranta</h1>
            <div class="row">
              <h5 class="header col s12 grey-text text-lighten-5 left developer">Desenvolvedor Web e Mobile</h5>
            </div>
            <div class="fixed-action-btn" style="bottom: 5vh; left: 5vw; width:0">
              <a class="btn-floating btn-large tooltipped deep-orange lighten-2" data-position="right" data-delay="25" data-tooltip="Currículo em PDF" href="documentos/AdolfoFQuaranta-Curriculo.pdf" target="_blank">
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
              </a>
            </div>
            <br><br>
        </div>
      </div>
      <div class="parallax"><img src="img/parallax/background1.1.jpg" alt="Unsplashed background img 1"></div>
      <div class="parallax hide-on-med-and-down"><img src="img/parallax/background1.jpg" alt="Unsplashed background img 1"></div>
    </div>
<section id="portfolio" class="container valign-wrapper scrollspy">
    <div class="section valign">
      <h3 class="center"><i class="fa fa-briefcase" aria-hidden="true"></i> Portfólio</h3>
      <br>
      <h5 class="center">
      	Projetos realizados como colaborador da Empresa Júnior Next Step
      </h5>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio/ecoventura.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Ecoventura<i class="material-icons right">info</i></span>
              <p><a href="http://www.ecoventura.com.br" target="_blank">Veja Online</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Ecoventura<i class="material-icons right">close</i></span>
              <p class="justificado-sem-padding">Website e blog em Wordpress com conteúdo informativo, videos e galeria de imagens sobre a empresa de ecoturismo Ecoventura. Foi adicionado também a tradução de conteúdo e o envio de formulários de contato e de reserva das aventuras e roteiros.<br><br>Este projeto foi desenvolvido em equipe, da qual fui gerente de projeto e desenvolvedor principal equanto colaborador da Empresa Júnior Next Step. Contei com o auxílio do desenvolvedor Nicollas Silva.</p>
              <a href="http://www.nxstep.com.br" target="_blank">
                  <div class="chip">
                      <img src="img/contacts/nxstep.png" alt="Empresa Next Step">
                      <span class="nxstep">Next Step</span>
                  </div>
              </a>
              <a href="https://www.facebook.com/nicollas.silva.71" target="_blank">
              	<div class="chip">
                   	<img src="img/contacts/nicollas.jpg" alt="Contato Nicollas">
                  	<span class="facebook-pessoa">Nicollas Silva</span>
                </div>
           	  </a>
            </div>
          </div>
        </div>

        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/portfolio/juds.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">JUDS 2016<i class="material-icons right">info</i></span>
              <p><a href="http://www.juds2016.com.br" target="_blank">Veja Online</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">JUDS 2016<i class="material-icons right">close</i></span>
              <p class="justificado-sem-padding">Website desenvolvido em HTML, CSS, jQuery e PHP para os Jogos Universitários Diamantinenses com conteúdo informativo sobre os jogos, galeria de imagens com timeline e blog em Wordpress. Foi desenvolvido também formulário de contato e de inscrições online. <br><br>Este projeto foi desenvolvido em equipe, da qual fui gerente de projeto e desenvolvedor principal equanto colaborador da Empresa Júnior Next Step, contando com as participacões de Gabriel Dumont e André Luis Oliveira.</p>
              <a href="http://www.nxstep.com.br" target="_blank">
                  <div class="chip">
                      <img src="img/contacts/nxstep.png" alt="Empresa Next Step">
                      <span class="nxstep">Next Step</span>
                  </div>
              </a>
              <a href="https://www.facebook.com/gabriel.dumont.33" target="_blank">
              	<div class="chip">
                   	<img src="img/contacts/gabriel.jpg" alt="Contato Gabriel">
                  	<span class="facebook-pessoa">Gabriel Dumont</span>
                </div>
           	  </a>
              <a href="https://www.facebook.com/andregoliveira1305" target="_blank">
              	<div class="chip">
                   	<img src="img/contacts/deco.jpg" alt="Contato André">
                  	<span class="facebook-pessoa">André Luis Oliveira</span>
                </div>
           	  </a>
            </div>
          </div>
        </div>
      </div>
      <br>
      
      
      <div class="row center">
      	<div class="col s12 m8 l6">
      		<h5 class="center">Veja meus projetos acadêmicos: </h5>
        </div>
      	<div class="col s12 m4 l6">
        	<a class="github" href="https://github.com/adolfoquaranta" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
            <a class="onedrive" href="https://1drv.ms/f/s!Ane9HZG5YPpUgoQJdPvOZXauUOGqcA" target="_blank"><i class="fa fa-cloud fa-3x" aria-hidden="true"></i></a>

        </div>
        <div class="col s12 m6 l6">
        </div>
      </div>

    </div>
  </section>
  
	<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
          <p></p>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/parallax/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

   <section id="experiencia" class="valign-wrapper scrollspy">
    <div class="section valign">
        <h3 class="center"><i class="fa fa-building-o" aria-hidden="true"></i> Experiência</h3>
        <div class="row">
          <div class="col s12 m1 l2">
          </div>
          <div class="col s12 m10 l8">
            <ul class="collapsible popout" data-collapsible="accordion">
              <li>
                <div class="collapsible-header active truncate">
                	<i class="fa fa-university left" aria-hidden="true"></i>
                    Universidade Federal dos Vales do Jequitinhonha e Mucuri - UFVJM
                </div>
                <div class="collapsible-body">
                	<p>
                    	<i class="fa fa-users" aria-hidden="true"></i> Pró-Reitoria de Assuntos Comunitários e Estudantis <br>
                        <i class="fa fa-laptop" aria-hidden="true"></i> <strong>Estagiário Desenvolvedor Web</strong> <br>
                        <i class="fa fa-calendar" aria-hidden="true"></i> Junho 2016 – Atualmente
                    </p>
                    <p class="justificado-sem-padding">Projeto e desenvolvimento do Sistema de Gestão da Moradia Estudantil da UFVJM - SIGEM. Neste projeto utilizamos HTML, CSS, PHP e jQuery em conjunto com uma base de dados MySQL para realizar o cadastro, alocação e gerenciamento dos discentes, bem como das dependências da moradia, das reuniões, visitas e ainda de alguma eventual ocorrência com algum dos moradores.</p>

                </div>
              </li>
              <li>
              	<div class="collapsible-header truncate">
                	<i class="fa fa-step-forward left" aria-hidden="true"></i>
                    Next Step Empresa Júnior de Sistemas de Informação da UFVJM
                </div>
                <div class="collapsible-body">
                	<p>
                        <i class="fa fa-desktop" aria-hidden="true"></i> <strong>Gerente de Projetos e Desenvolvedor Web</strong> <br>
                        <i class="fa fa-calendar" aria-hidden="true"></i> Março 2016 – Atualmente
                    </p>
                    <p class="justificado-sem-padding">Gerente de projetos da primeira equipe de desenvolvimento web, com objetivo de liderar, coordenando os esforços de toda equipe para um trabalho de qualidade. Desenvolvimento de websites com solicitação de entrega prioritária.
                    </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header active truncate">
                	<i class="fa fa-university left" aria-hidden="true"></i>
                    Universidade Federal dos Vales do Jequitinhonha e Mucuri - UFVJM
                </div>
                <div class="collapsible-body">
                	<p>
                    	<i class="fa fa-laptop" aria-hidden="true"></i>
                        <i class="fa fa-user-md" aria-hidden="true"></i> Parceria de Fisiorerapia e Sistemas de Informação <br>
                        <i class="fa fa-mobile" aria-hidden="true"></i> <strong>Desenvolvedor Mobile</strong> <br>
                        <i class="fa fa-calendar" aria-hidden="true"></i> Março 2012 – Dezembro 2013
                    </p>
                    <p class="justificado-sem-padding">Desenvolvimento de questionários sobre incontinência urinária e câncer de mama para dispositivos móveis com S.O. Android. Os questionários eletrônicos obtêm, armazenam e exportam, em formato apropriado, os dados coletados.
                    </p>
                    <div class="row container">
                      <p class="justificado-sem-padding col s12 m12 l12 center">
                        <a class="github" href="https://github.com/adolfoquaranta/QuestionarioCancerMama" target="_blank">
                          <i class="fa fa-github" aria-hidden="true"></i>
                          Questionário Cancer de Mama
                          </a>
                        </p>
                      <p class="justificado-sem-padding col s12 m12 l12 center">
                        <a class="github" href="https://github.com/adolfoquaranta/QuestionarioIncontUrinaria" target="_blank">
                          <i class="fa fa-github" aria-hidden="true"></i>
                          Questionário Incontinência Urinária
                         </a>
                        </p>
                    </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col s12 m1 l2">
          </div>
        </div>
    </div>
  </section>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot valign">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/parallax/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <section id="educacao" class="container valign-wrapper scrollspy">
    <div class="section valign">
    	<h3 class="center"><i class="fa fa-graduation-cap ignore" aria-hidden="true"></i> Educação</h3>
        <div class="row">
          <div class="col s12 m12 l12">
          	<div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title truncate center">Universidade Federal dos Vales do Jequitinhonha e Mucuri - UFVJM</span>
                  <hr>
                  <small class="right">
                      Campus JK – Diamantina, MG <br>
                      Rodovia MGT 367 - Km 583, nº 5000  <br>
                      Alto da Jacuba CEP 39100-000 <br>
                      Brasil
                  </small>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p class="center curso-info">
                  	Sistemas de Informação - CRA 72,3 <br>
                    Março 2010 – Dezembro 2016 (Previsto)
                  </p>
                </div>
                <div class="card-action">
                  <a href="http://www.ufvjm.edu.br" target="_blank">Website</a>
                </div>
            </div>
          </div>
          <div class="col s12 m12 l12">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title truncate center">La Salle University <small>(Programa CsF - Graduação Sanduíche)</small></span>
				  <hr>
                  <small class="right">
                  	1900 W Olney Avenue <br>
					Philadelphia, PA 19141 <br>
                    USA
				  </small>
                  <br>
                  <br>
                  <br>
                  <p class="center curso-info">
                    Ciência da Computação - GPA 3.85 <br>
                    Março 2014 – Maio 2015
                   </p>
                </div>
                <div class="card-action">
                  <a href="http://www.lasalle.edu" target="_blank">Website</a>
                </div>
            </div>
          </div>
        </div>
      </div>
  </section>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot valign">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/parallax/background4.jpg" alt="Unsplashed background img 4"></div>
  </div>

  <section id="contato" class="container scrollspy">
    <br>
    <div class="section">
    <h3 class="center"><i class="fa fa-microphone" aria-hidden="true"></i> Contato</h3>
      <div class="row">
      	<div class="col s12 m12 l6 row">
          <div class="col s12 m6 l12 right">
              <h5 class="center">Quer ligar?</h5>
              <p class="center"><i class="fa fa-fax fa-2x" aria-hidden="true"></i></p>
              <p class="center">
                <i class="fa fa-skype" aria-hidden="true"></i> adolfofq
                <br>
                <i class="fa fa-mobile" aria-hidden="true"></i> +55 38 9 9105-1910
                <br>
                <i class="fa fa-phone" aria-hidden="true"></i> +55 38 3531-4206
                
              </p>	
            </div>
            <div class="col s12 m6 l12 left">
              <h5 class="center">Meu cantinho no mundo...</h5>
              <p class="center"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></p>
              <p class="center">
                Rua José Aguilar de Paula, 133A <br>
                Santo Inácio <br>
                Diamantina, MG - Brasil
              </p>
            </div>
        </div>
        <form id="form_contato" action="PHPMailer/mail-it.php" method="post" class="col s12 m12 l6">
          <h5 class="center">Sua mensagem é sempre bem vinda!</h5>
          <div class="row form">
            <div class="input-field col s12">
              <input name="nome" type="text" class="validate"  required>
                <label for="nome">Nome</label>
            </div>
          </div>
          <div class="row form">
            <div class="input-field col s12">
              <input name="email" type="email" class="validate"  required>
                <label for="email">Email</label>
            </div>
          </div>
          <div class="row form">
            <div class="input-field col s12">
              <input name="assunto" type="text" class="validate"  required>
                <label for="assunto">Assunto</label>
            </div>
          </div>
          <div class="row form">
            <div class="input-field col s12">
              <textarea name="mensagem" class="materialize-textarea validate" length="500" required></textarea>
              <label for="mensagem">Mensagem</label>
            </div>
          </div>
          <div class="row center form">
            <div class="input-field col s12">
              <button id="enviar" class="btn waves-effect waves-light" type="submit">
              	Enviar
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer class="page-footer deep-orange lighten-2">
    <div class="container">
      <div class="row">
        <div class="col s2 m1 l1 right">
        	<a class="vimeo" href="https://vimeo.com/user33097706" target="_blank">
            	<i class="fa fa-vimeo-square fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col s2 m1 l1 right">
        	<a class="google-plus" href="https://plus.google.com/+adolfofernandesquaranta" target="_blank">
            	<i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col s2 m1 l1 right">
        	<a class="twitter" href="https://www.twitter.com/adolfoquaranta" target="_blank">
            	<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col s2 m1 l1 right">
        	<a class="instagram" href="https://www.instagram.com/adolfoquaranta" target="_blank">
            	<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col s2 m1 l1 right">
        	<a class="linkedin" href="https://www.linkedin.com/in/adolfoquaranta" target="_blank">
            	<i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col s2 m1 l1 right">
        	<a class="facebook" href="https://www.facebook.com/adolfoquaranta" target="_blank">
            	<i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <small class="deep-orange-text text-lighten-5 left">Website ainda em construção. (v1.0.1)</small> <p class="right"> Desenvolvido por <a class="black-text a-q" href="#">A.Q.</a></p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
